# AcmeCorporation

./: .gitmodules  AcmeCorporation.sln  README.md  dbo.Products-SerialNumbers.sql  dbo.Products.sql  dbo.Tickets.sql  dbo.__EFMigrationsHistory.sql
AcmeCorporation/: AcmeCorporation.csproj  Program.cs  Startup.cs
AcmeCorporation.Tests/: AcmeCorporation.Tests.csproj  TestClientProvider.cs  TicketAPIIntegrationTest.cs  TicketControllerTests.cs
AcmeCorporation.UnitTests/: AcmeCorporation.UnitTests.csproj  UnitTest1.cs
AcmeCorporation.UnitTests/Properties/: AssemblyInfo.cs
AcmeCorporation/Controllers/: HomeController.cs
AcmeCorporation/Properties/: launchSettings.json
AcmeCorporation/Views/Home/: Create.cshtml  Index.cshtml
AcmeCorporationAPI/: AcmeCorporationAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
AcmeCorporationAPI/Controllers/: ProductController.cs  TicketController.cs
AcmeCorporationAPI/Properties/: launchSettings.json
AcmeCorporationAndroid/: AcmeCorporationAndroid.csproj  DrawActivity.cs  ListViewAdapter.cs  MainActivity.cs  ProductActivity.cs
AcmeCorporationAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AcmeCorporationAndroid/Resources/: Resource.designer.cs
AcmeCorporationAndroid/Resources/anim/: FadeOutWhite.xml  Nothing.xml  SlideInDownwards.xml  SlideInLeft.xml  SlideInRight.xml  SlideInUpwards.xml  SlideOutDownwards.xml  SlideOutLeft.xml  SlideOutRight.xml  SlideOutUpwards.xml
AcmeCorporationAndroid/Resources/layout/: activity_draw.axml  activity_main.axml  activity_products.axml  list_view_dataTemplate.axml  toolbar.axml
AcmeCorporationAndroid/Resources/menu/: menu_main.xml
AcmeCorporationAndroid/Resources/values/: strings.xml  styles.xml
AcmeCorporationAngular/: README.md  angular.json  package-lock.json  package.json
AcmeCorporationAngular/e2e/src/: app.e2e-spec.ts
AcmeCorporationAngular/src/: index.html  karma.conf.js
AcmeCorporationAngular/src/app/home/: home.component.ts
AcmeCorporationAngular/src/app/models/: product.ts
AcmeCorporationAngular/src/app/services/: repository.service.ts
AcmeCorporationAngular/src/app/ticket/: ticket.component.html  ticket.component.spec.ts  ticket.component.ts
AcmeCorporationWebClient/: Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json
AcmeCorporationWebClient/ClientApp/: .angular-cli.json  angular.json  package-lock.json  package.json
AcmeCorporationWebClient/ClientApp/src/: index.html  styles.css
AcmeCorporationWebClient/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
AcmeCorporationWebClient/ClientApp/src/app/footer/: footer.component.css  footer.component.html
AcmeCorporationWebClient/ClientApp/src/app/home/: home.component.css  home.component.html
AcmeCorporationWebClient/ClientApp/src/app/models/: ticket.ts
AcmeCorporationWebClient/ClientApp/src/app/product/: product.component.ts
AcmeCorporationWebClient/ClientApp/src/app/services/: environment-url.service.ts  product.service.ts  repository.service.ts
AcmeCorporationWebClient/ClientApp/src/environments/: environment.prod.ts  environment.ts
AcmeCorporationWebClient/Controllers/: SampleDataController.cs
AcmeCorporationWebClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AcmeCorporationWebClient/e2e/src/: app.e2e-spec.ts
AcmeCorporationWebClient/src/: index.html  karma.conf.js  styles.css
AcmeCorporationWebClient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  auth.guard.ts
AcmeCorporationWebClient/src/app/footer/: footer.component.css  footer.component.html
AcmeCorporationWebClient/src/app/home/: home.component.html  home.component.ts
AcmeCorporationWebClient/src/app/models/: ticket.ts
AcmeCorporationWebClient/src/app/navigation/: navigation.component.html
AcmeCorporationWebClient/src/app/product/: product.component.css  product.component.html  product.component.ts
AcmeCorporationWebClient/src/app/services/: environment-url.service.ts  product.service.ts
AcmeCorporationWebClient/src/app/ticket/: ticket.component.css  ticket.component.html  ticket.component.ts
AcmeCorporationWebClientAngular/: AcmeCorporationWebClientAngular.csproj  Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json
AcmeCorporationWebClientAngular/Controllers/: SampleDataController.cs
AcmeCorporationWebClientAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AcmeCorporationWebClientAngular/e2e/src/: app.e2e-spec.ts
AcmeCorporationWebClientAngular/src/: index.html  karma.conf.js
AcmeCorporationWebClientAngular/src/app/: app.component.spec.ts  app.component.ts
Contracts/: IProductRepository.cs  IRepository.cs  IRestService.cs  ITicketRepository.cs  IUnitOfWork.cs
Entities/: Entities.csproj
Entities/Data/: DataContext.cs
Entities/Migrations/: 20190530231852_Initial-Migration.Designer.cs  20190530231852_Initial-Migration.cs  20190531140756_Initial-Migration.Designer.cs  20190531140756_Initial-Migration.cs  20190602163716_Initial-Migration.Designer.cs  20190602163716_Initial-Migration.cs  20190622184026_SecondMigration.Designer.cs  20190622184026_SecondMigration.cs  DataContextModelSnapshot.cs
Entities/Model/: Product.cs  Ticket.cs
Repositories/: ProductRepository.cs  Repository.cs  TicketRepository.cs  UnitOfWork.cs
RestService/: Constants.cs  RestService.cs  RestService.csproj
