<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
	<TextView
		android:text="Draw"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:paddingHorizontal="10dp"
		android:paddingVertical="5dp"
		android:paddingLeft="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/holo_blue_light"
		android:layout_below="@id/toolbar"
		android:id="@+id/title"/>

</RelativeLayout>
