<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
	<TextView
		android:text="Serial Numbers"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:paddingHorizontal="10dp"
		android:paddingVertical="5dp"
		android:paddingLeft="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/holo_blue_light"
		android:layout_below="@id/toolbar"
		android:id="@+id/title"/>
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:scrollbars="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/title"
		android:id="@+id/listView" />
</RelativeLayout>
