<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Serial Number"
		android:textAppearance="?android:attr/textAppearance"
		android:layout_marginHorizontal="10dp"
		android:layout_marginTop="5dp"
		android:paddingLeft="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/serialNumber"/>
</LinearLayout>
